# android-mvp-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cuongvo/mvp_example/base/: BaseTest.java
app/src/androidTest/java/cuongvo/mvp_example/presenter/: CityGuidePresenterTest.java  EatPresenterTest.java  ShopPresenterTest.java
app/src/androidTest/java/cuongvo/mvp_example/util/: TestScheduler.java
app/src/androidTest/java/cuongvo/mvp_example/view/: MainActivityTest.java
app/src/androidTest/java/cuongvo/tinklabstest/base/: BaseTest.java
app/src/androidTest/java/cuongvo/tinklabstest/presenter/: CityGuidePresenterTest.java  EatPresenterTest.java  ShopPresenterTest.java
app/src/androidTest/java/cuongvo/tinklabstest/util/: TestScheduler.java
app/src/androidTest/java/cuongvo/tinklabstest/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuongvo/mvp_example/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/cuongvo/mvp_example/model/api/: ApiClient.java  ApiController.java  ApiRequest.java
app/src/main/java/cuongvo/mvp_example/model/data/: AdsData.java  StoreData.java  StoreInfoData.java  StoreListData.java
app/src/main/java/cuongvo/mvp_example/model/util/: Constant.java
app/src/main/java/cuongvo/mvp_example/presenter/: CityGuidePresenter.java  EatPresenter.java  ShopPresenter.java
app/src/main/java/cuongvo/mvp_example/presenter/interfaces/: ICityGuidePresenter.java  IEatPresenter.java  IShopPresenter.java
app/src/main/java/cuongvo/mvp_example/presenter/util/: AppScheduler.java  IScheduler.java
app/src/main/java/cuongvo/mvp_example/view/: ICityGuideListView.java  IEatListView.java  IShopListView.java
app/src/main/java/cuongvo/mvp_example/view/adapter/: MainPagerAdapter.java  StoreListAdapter.java
app/src/main/java/cuongvo/mvp_example/view/component/: ViewList.java
app/src/main/java/cuongvo/mvp_example/view/fragment/: CityGuideFragment.java  EatFragment.java  ShopFragment.java
app/src/main/java/cuongvo/mvp_example/view/util/: EndlessScrollingListener.java
app/src/main/java/cuongvo/tinklabstest/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/cuongvo/tinklabstest/model/api/: ApiClient.java  ApiController.java  ApiRequest.java
app/src/main/java/cuongvo/tinklabstest/model/data/: AdsData.java  StoreData.java  StoreInfoData.java  StoreListData.java
app/src/main/java/cuongvo/tinklabstest/presenter/: CityGuidePresenter.java  EatPresenter.java  ShopPresenter.java
app/src/main/java/cuongvo/tinklabstest/view/: ICityGuideListView.java  IEatListView.java  IShopListView.java
app/src/main/res/layout/: activity_main.xml  fragment_city_guide.xml  fragment_eat.xml  fragment_shop.xml  view_holder_ads.xml  view_holder_store.xml  view_list_with_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cuongvo/mvp_example/: ExampleUnitTest.java
app/src/test/java/cuongvo/tinklabstest/: ExampleUnitTest.java
(+22 files in other folders)
